<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="app_header">
        <div class="head_container flexbox">
            
            <a href="#">
                <img id="logo" src="./assets/img/logo.png" alt="">
            </a>
            
            <a href="#" class="d_none">
                <i class="fa-solid fa-2x fa-bars"></i>
            </a>
            
            <div class="link_container d_none_lg">
                <a href="#" class="d_none_lg">
                    <span class="link">
                        Planning
                    </span>
                </a>
                <a href="#" class="d_none_lg">
                    <span class="link">
                        Testimonial
                    </span>
                </a>
                <a href="#" class="d_none_lg">
                    <span class="link">
                        Features
                    </span>
                </a>
                <a href="#" class="d_none_lg">
                    <span class="link">
                        About us
                    </span>
                </a>
                <a href="#" class="d_none_lg">
                    <span class="link btn">
                        Get started
                    </span>
                </a>
            </div>
        </div>
    </header>
    <!-- /.app_header -->
    <main class="app_main">
           
                                        <!-- FEATURE -->
            <section class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col_12 col_md_6 col_feature_bg">

                        </div>
                        <div class="col_12 col_md_3 col_feature_bg">
                        </div>
                    </div>                
                    <div class="row">        

                        <div class="col_12 col_md_3 col_feature_bg">

                        </div>
                        <div class="col_12 col_md_3 col_feature_bg">

                        </div>
                        <div class="col_12 col_md_3 col_feature_bg">

                        </div>
                    </div>
                </div>
            </section>
                                <!-- /FEATURE -->

                                <!-- CUSTOM -->
          
            <section class="custom custom_bg">            
                <div class="container">                    
                    <div class="row row_lg">
                        <div class="col_12 col_lg_6">
                        
                        </div>
                        <div class="col_12 col_lg_6">

                        </div>
                    </div>
                </div>
            </section>
                                <!-- /CUSTOM -->

                                <!-- PARTNER -->
            <section class="partner"> 
                <div class="container">
                    <div class="col_12 text"></div>
                    <div class="col_12 col_partner_bg"></div>
                    <div class="col_12 col_partner_bg"></div>
                    <div class="col_12 col_partner_bg"></div>
                </div>
            </section>


                                <!-- /PARTNER -->

                                <!-- BENEFITS -->



                                <!-- /BENEFITS -->
              
    </main>
    <!-- /.app_main -->
    <footer class="app_footer"></footer>
    <!-- /.app_footer -->
</body>
</html>